<!DOCTYPE html>
<html lang="ru" class="page">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Песочница</title>
    
    <link rel="stylesheet" href="css/style.css">

</head>
<body class="page__body">

<!-- Header -->
<header class="header">

  <h2 class="header__h2">Хедер</h2>

    <nav class="header__nav">
      <ul class="header__nav-list">
        <li class="header__nav-item">Главная</li>
        <li class="header__nav-item">О нас</li>
      </ul>
    </nav>



</header>






    <main class="main">

        <section class="content">


  <h2 class="content__h2">Прилипающий блок</h2>

  <div class="content__blocks-wrapper">
    <section class="content__info-block">

      <div class="app">
        <h2  class="content__info-h2">Что-то {{ message }}</h2>

        <article class="content__counter-block">
          <h3 class="content__counter-h3">Счётчик:</h3>
          <div class="content__counter-row">
            <p class="content__counter-txt">{{ counter }}</p>
            <button class="content__counter-btn" v-on:click="addCounter">+1</button>
            <button class="content__counter-btn" v-on:click="counter--">-1</button>
          </div>
        </article>
      </div>

    </section>


    <section class="content__info-block">
      <h2 class="content__info-h2">Что-то</h2>

    </section>



  </div>

</section>
        
    </main>



<!-- Footer -->
<footer class="footer">


  <h2 class="footer__h2">Footer</h2>




</footer>


<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<script>
    new Vue({
      el: '.app',
      data: {
        message: 'VueJs!',
        counter: 0
      },
      methods: {
        addCounter: function() {
          this.counter++

        }

      }
    });
</script>


</body>
</html>